{
  "name": "iobroker.yeelight-2",
  "version": "1.0.3",
  "description": "ioBroker Yeelight Adapter",
  "author": {
    "name": "MeisterTR",
    "email": "meistertr.smarthome@gmail.com"
  },
  "contributors": [
    {
      "name": "MeisterTR",
      "email": "meistertr.smarthome@gmail.com"
    }
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.yeelight-2",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "yeelight",
    "xiaomi",
    "mihome"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.yeelight-2"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "circular-json": "^0.5.9",
    "cli": "^1.0.1",
    "debug": "^4.1.1",
    "joi": "^14.3.1",
    "node-ssdp": "^4.0.0",
    "@iobroker/adapter-core": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.14.0",
    "chai": "^4.1.2",
    "gulp": "^4.0.2",
    "mocha": "^6.2.2",
    "@iobroker/testing": "^1.1.15"
  },
  "main": "main.js",
  "scripts": {
    "build": "node_modules/.bin/babel yeelight-wifi/src/ -d yeelight-wifi/build/",
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.yeelight-2/issues"
  },
  "readmeFilename": "README.md"
}
